Absolute Length Units


px
Pixels, or px, are one of the most common length units in CSS.


In CSS, 1 pixel is formally defined as 1/96 of an inch. All other absolute length units are based on this definition of a pixel.
means 0.03 cm is 1px

cm
Centimeters.
In CSS, 1cm is roughly 37.8 pixels


mm
Millimeters.
In CSS, 1mm is roughly 3.78 pixels,


in
Inches.
In CSS, 1in is roughly 96 pixels, or about 2.54cm.


pt
Points.
In CSS, 1pt is roughly 1.3333 pixels, or 1/72th of an inch.


pc
Picas.
In CSS, 1pc is roughly 16 pixels, or 1/6 of an inch.


----------------------------------------------------------------------------------------------------------------------------------


Relative Length Units
Relative length units are relative to another element's size or settings. For example, the relative font size of an element may be calculated using the parent element's font size.


Here are some common relative length units:
-------------------------------------------------------------------
em
When used with the font-size property, em inherits the font-size from its parent element:
Example :--
.container {
  font-size: 16px;
}


.container p {
  font-size: 1em;
}


.container h2 {
  font-size: 3em;
}


.container h3 {
  font-size: 2em;
}
-------------------------------------------------------------------
rem
Root em. This relative unit is not affected by the size or setting of a parent element, and is instead based on the root of the document. For websites, the root of the document is the html element.


Example
p {
  font-size: 1.25rem;
}


In most browsers, the default font size is 16, so the font-size of html elements is 16px. So in this case, p is 20px (16 * 1.25).


But if a user changes their browser's default font size, then the font-size of p will scale up or down accordingly.
------------------------------------------------------------------
%
Percentages, or the percent size relative to the parent's size:


Example
div {
  width: 400px;
}


div p {
  width: 75%;
}


Since the parent’s width is 400px, the width of the inner paragraph is be 300px (400 * .75).
-----------------------------------------------------------------
vw
View width. 1vw is 1% of the width of the viewport.


For example:


body {
  width: 100vw;
}
Since the body element is set to 100vw, or 100% of the viewport's width, it will take up the full width available to it. So if you resize your browser  to 690 pixels wide, then the body will take up all 690 pixels in width.
------------------------------------------------------------------
vh
View height. 1vh is 1% of the height of the viewport.


For example:


div {
  height: 50vh;
}
The div will fill 50% of the viewport's height. So if the browser window is 900 pixels high, the height of the div will be 450 pixels.
---------------------------------------------------------------